import java.util.Scanner;

public class JavaApplication92 {

//Метод для подсчета Фибоначчи
    static int met(int n) {
        int b = 1;
        int c = 0;
        int d = 0;
        for (int i = 0; i < n; i++) {
            d = b + c;
            b = c;
            c = d;
        }
        return d;
    }

//Метод для подсчёта факториала
    static int met2(int n) {
        int d = 1;
        for (int i = 1; i <= n; i++) {
            d = d * i;
        }
        return d;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a;
        System.out.println("Vvedi m = ");
        int m = scan.nextInt();
        a = met(m);
        System.out.println(m + "-ый(-ой) член Фибоначчи = " + a);
        a = met2(m);
        System.out.println("Факториал " + m + "!" + " = " + a);
    }
}
